server {
	listen 80;
	listen [::]:80;

	server_name wp-prod;

	add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

	location / {
		sub_filter_once off;
		sub_filter '192.168.210.220:30080' '$host';
		proxy_pass http://192.168.210.220:30080;
		proxy_set_header Accept-Encoding "";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
}

